{ "music": {
  "prive": {
    "instrument": [],
    "playlist": [],
    "autre": []
  }, "public" : {
    "instrument": [],
    "playlist": [],
    "autre": []
  }
}, "food": {
   "prive": {
      "cocktail": [],
      "diner": [],
      "dessert": [],
      "brunch": [] },
    "public" : {
      "cocktail": [],
      "diner": [],
      "dessert": [],
      "brunch": [] }
}}
